# intellij-scala-dependency-bug

./: README.md  pom.xml
module1/: pom.xml
module1/src/main/scala/org/example/: ClosureBreakpointBug.scala  KubernetesClientBug.scala  KubernetesClientBugIsolated.scala  Main1.scala  Main2.scala  UnresolvedSymbol.scala  UnresolvedSymbolIsolated.scala
module1/src/main/scala/org/example/client/: KubernetesClient.scala
module1/src/main/scala/org/example/client/api/: ConfigMapsApi.scala  NamespacedConfigMapsApi.scala
module1/src/main/scala/org/example/client/operation/: Gettable.scala
module2/: pom.xml
module2/src/main/scala/org/example/: Main2.scala
src/main/scala/org/example/: Main.scala
